<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0308.1149                                -->
  <datasources>
    <datasource caption='FT (C##CS329E_NM22335)' inline='true' name='oracle.42103.704470682900' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_NM22335' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_nm22335'>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[FT].[TAILNUM]'>
              </expression>
              <expression op='[PLANE].[TAILNUM]'>
              </expression>
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[FT].[DEST]'>
                </expression>
                <expression op='[AIRPORTS].[IATA]'>
                </expression>
              </expression>
            </clause>
            <relation name='FT' table='[C##CS329E_NM22335].[FT]' type='table' />
            <relation name='AIRPORTS' table='[C##CS329E_NM22335].[AIRPORTS]' type='table' />
          </relation>
          <relation name='PLANE' table='[C##CS329E_NM22335].[PLANE]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[FT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[FT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYOFMONTH]</local-name>
            <parent-name>[FT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYOFWEEK]</local-name>
            <parent-name>[FT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPTIME]</local-name>
            <parent-name>[FT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSDEPTIME]</local-name>
            <parent-name>[FT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRTIME]</local-name>
            <parent-name>[FT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSARRTIME]</local-name>
            <parent-name>[FT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIQUECARRIER]</local-name>
            <parent-name>[FT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHTNUM]</local-name>
            <parent-name>[FT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAILNUM]</local-name>
            <parent-name>[FT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTUALELAPSEDTIME]</local-name>
            <parent-name>[FT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSELAPSEDTIME]</local-name>
            <parent-name>[FT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRTIME]</local-name>
            <parent-name>[FT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRDELAY]</local-name>
            <parent-name>[FT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPDELAY]</local-name>
            <parent-name>[FT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN]</local-name>
            <parent-name>[FT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST]</local-name>
            <parent-name>[FT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[FT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXIIN]</local-name>
            <parent-name>[FT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXIOUT]</local-name>
            <parent-name>[FT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[FT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATIONCODE]</local-name>
            <parent-name>[FT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[FT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIERDELAY]</local-name>
            <parent-name>[FT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHERDELAY]</local-name>
            <parent-name>[FT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDELAY]</local-name>
            <parent-name>[FT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITYDELAY]</local-name>
            <parent-name>[FT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATEAIRCRAFTDELAY]</local-name>
            <parent-name>[FT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA]</local-name>
            <parent-name>[AIRPORTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT]</local-name>
            <parent-name>[AIRPORTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[AIRPORTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[AIRPORTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[AIRPORTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[AIRPORTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[AIRPORTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAILNUM (PLANE)]</local-name>
            <parent-name>[PLANE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[PLANE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANUFACTURER]</local-name>
            <parent-name>[PLANE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISSUE_DATE]</local-name>
            <parent-name>[PLANE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODEL]</local-name>
            <parent-name>[PLANE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[PLANE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRCRAFT_TYPE]</local-name>
            <parent-name>[PLANE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENGINE_TYPE]</local-name>
            <parent-name>[PLANE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (PLANE)]</local-name>
            <parent-name>[PLANE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actualelapsedtime' datatype='real' name='[ACTUALELAPSEDTIME]' role='measure' type='quantitative'>
      </column>
      <column caption='Aircraft Type' datatype='string' name='[AIRCRAFT_TYPE]' role='dimension' type='nominal'>
      </column>
      <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal'>
      </column>
      <column caption='Airtime' datatype='real' name='[AIRTIME]' role='measure' type='quantitative'>
      </column>
      <column caption='Arrdelay' datatype='integer' name='[ARRDELAY]' role='measure' type='quantitative'>
      </column>
      <column caption='Arrtime' datatype='real' name='[ARRTIME]' role='measure' type='quantitative'>
      </column>
      <column caption='Cancellationcode' datatype='string' name='[CANCELLATIONCODE]' role='dimension' type='nominal'>
      </column>
      <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative'>
      </column>
      <column caption='Carrierdelay' datatype='real' name='[CARRIERDELAY]' role='measure' type='quantitative'>
      </column>
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Crsarrtime' datatype='real' name='[CRSARRTIME]' role='measure' type='quantitative'>
      </column>
      <column caption='Crsdeptime' datatype='real' name='[CRSDEPTIME]' role='measure' type='quantitative'>
      </column>
      <column caption='Crselapsedtime' datatype='real' name='[CRSELAPSEDTIME]' role='measure' type='quantitative'>
      </column>
      <column caption='DistanceFromJFK' datatype='real' name='[Calculation_4870413094911210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([LATITUDE] - 40.6397) ^ 2) + ([LONGITUDE] - 73.7789) ^ 2' scope-isolation='false' />
      </column>
      <column caption='Dayofmonth' datatype='real' name='[DAYOFMONTH]' role='measure' type='quantitative'>
      </column>
      <column caption='Dayofweek' datatype='real' name='[DAYOFWEEK]' role='measure' type='quantitative'>
      </column>
      <column caption='Depdelay' datatype='integer' name='[DEPDELAY]' role='measure' type='quantitative'>
      </column>
      <column caption='Deptime' datatype='real' name='[DEPTIME]' role='measure' type='quantitative'>
      </column>
      <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal'>
      </column>
      <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative'>
      </column>
      <column caption='Diverted' datatype='real' name='[DIVERTED]' role='measure' type='quantitative'>
      </column>
      <column caption='Engine Type' datatype='string' name='[ENGINE_TYPE]' role='dimension' type='nominal'>
      </column>
      <column caption='Flightnum' datatype='string' name='[FLIGHTNUM]' role='dimension' type='nominal'>
      </column>
      <column caption='Iata' datatype='string' name='[IATA]' role='dimension' type='nominal'>
      </column>
      <column caption='Issue Date' datatype='string' name='[ISSUE_DATE]' role='dimension' type='nominal'>
      </column>
      <column caption='Lateaircraftdelay' datatype='real' name='[LATEAIRCRAFTDELAY]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column caption='Manufacturer' datatype='string' name='[MANUFACTURER]' role='dimension' type='nominal'>
      </column>
      <column caption='Model' datatype='string' name='[MODEL]' role='dimension' type='nominal'>
      </column>
      <column caption='Month' datatype='real' name='[MONTH]' role='dimension' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal'>
      </column>
      <column caption='Sdelay' datatype='real' name='[SDELAY]' role='measure' type='quantitative'>
      </column>
      <column caption='Securitydelay' datatype='real' name='[SECURITYDELAY]' role='measure' type='quantitative'>
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal'>
      </column>
      <column caption='Tailnum (Plane)' datatype='string' name='[TAILNUM (PLANE)]' role='dimension' type='nominal'>
      </column>
      <column caption='Tailnum' datatype='string' name='[TAILNUM]' role='dimension' type='nominal'>
      </column>
      <column caption='Taxiin' datatype='real' name='[TAXIIN]' role='measure' type='quantitative'>
      </column>
      <column caption='Taxiout' datatype='real' name='[TAXIOUT]' role='measure' type='quantitative'>
      </column>
      <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal'>
      </column>
      <column caption='Uniquecarrier' datatype='string' name='[UNIQUECARRIER]' role='dimension' type='nominal'>
      </column>
      <column caption='Weatherdelay' datatype='real' name='[WEATHERDELAY]' role='measure' type='quantitative'>
      </column>
      <column caption='Year (Plane)' datatype='real' name='[YEAR (PLANE)]' role='dimension' type='quantitative'>
      </column>
      <column caption='Year' datatype='real' name='[YEAR]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[UNIQUECARRIER]' derivation='None' name='[none:UNIQUECARRIER:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='COUNTRY, STATE, CITY'>
          <field>[COUNTRY]</field>
          <field>[STATE]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='FT (C##CS329E_NM22335)' name='oracle.42103.704470682900' />
          </datasources>
          <datasource-dependencies datasource='oracle.42103.704470682900'>
            <column caption='DistanceFromJFK' datatype='real' name='[Calculation_4870413094911210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([LATITUDE] - 40.6397) ^ 2) + ([LONGITUDE] - 73.7789) ^ 2' scope-isolation='false' />
            </column>
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal'>
            </column>
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal'>
            </column>
            <column caption='Sdelay' datatype='real' name='[SDELAY]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[SDELAY]' derivation='Avg' name='[avg:SDELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4870413094911210]' derivation='Sum' name='[sum:Calculation_4870413094911210:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[oracle.42103.704470682900].[none:DEST:nk]' direction='DESC' using='[oracle.42103.704470682900].[sum:Calculation_4870413094911210:qk]'>
          </sort>
          <filter class='categorical' column='[oracle.42103.704470682900].[none:ORIGIN:nk]'>
            <groupfilter function='member' level='[none:ORIGIN:nk]' member='&quot;JFK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42103.704470682900].[none:ORIGIN:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42103.704470682900].[avg:SDELAY:qk]' />
              <text column='[oracle.42103.704470682900].[avg:SDELAY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42103.704470682900].[none:DEST:nk]</rows>
        <cols>[oracle.42103.704470682900].[sum:Calculation_4870413094911210:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='FT (C##CS329E_NM22335)' name='oracle.42103.704470682900' />
          </datasources>
          <datasource-dependencies datasource='oracle.42103.704470682900'>
            <column caption='Engine Type' datatype='string' name='[ENGINE_TYPE]' role='dimension' type='nominal'>
            </column>
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal'>
            </column>
            <column caption='Sdelay' datatype='real' name='[SDELAY]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[SDELAY]' derivation='Avg' name='[avg:SDELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ENGINE_TYPE]' derivation='None' name='[none:ENGINE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42103.704470682900].[none:ORIGIN:nk]'>
            <groupfilter function='member' level='[none:ORIGIN:nk]' member='&quot;LAX&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42103.704470682900].[none:ORIGIN:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[oracle.42103.704470682900].[avg:SDELAY:qk]</rows>
        <cols>[oracle.42103.704470682900].[none:ENGINE_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='FT (C##CS329E_NM22335)' name='oracle.42103.704470682900' />
          </datasources>
          <datasource-dependencies datasource='oracle.42103.704470682900'>
            <column caption='Sdelay' datatype='real' name='[SDELAY]' role='measure' type='quantitative'>
            </column>
            <column caption='Year (Plane)' datatype='real' name='[YEAR (PLANE)]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[SDELAY]' derivation='None' name='[none:SDELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR (PLANE)]' derivation='None' name='[none:YEAR (PLANE):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42103.704470682900].[none:YEAR (PLANE):ok]'>
            <groupfilter from='1946.0' function='range' level='[none:YEAR (PLANE):ok]' to='2008.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42103.704470682900].[none:YEAR (PLANE):ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[oracle.42103.704470682900].[none:SDELAY:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' formula='average' id='refline0' label-type='automatic' scope='per-cell' symmetric='false' value-column='[oracle.42103.704470682900].[none:SDELAY:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[oracle.42103.704470682900].[none:SDELAY:qk]</rows>
        <cols>[oracle.42103.704470682900].[none:YEAR (PLANE):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='FT (C##CS329E_NM22335)' name='oracle.42103.704470682900' />
          </datasources>
          <datasource-dependencies datasource='oracle.42103.704470682900'>
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal'>
            </column>
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal'>
            </column>
            <column caption='Sdelay' datatype='real' name='[SDELAY]' role='measure' type='quantitative'>
            </column>
            <column caption='Uniquecarrier' datatype='string' name='[UNIQUECARRIER]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNIQUECARRIER]' derivation='None' name='[none:UNIQUECARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[SDELAY]' derivation='Sum' name='[sum:SDELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42103.704470682900].[none:ORIGIN:nk]'>
            <groupfilter function='member' level='[none:ORIGIN:nk]' member='&quot;JFK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42103.704470682900].[none:ORIGIN:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42103.704470682900].[none:UNIQUECARRIER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42103.704470682900].[sum:SDELAY:qk]</rows>
        <cols>[oracle.42103.704470682900].[none:DEST:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='FT (C##CS329E_NM22335)' name='oracle.42103.704470682900' />
          </datasources>
          <datasource-dependencies datasource='oracle.42103.704470682900'>
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal'>
            </column>
            <column caption='Sdelay' datatype='real' name='[SDELAY]' role='measure' type='quantitative'>
            </column>
            <column caption='Uniquecarrier' datatype='string' name='[UNIQUECARRIER]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
            <column-instance column='[SDELAY]' derivation='None' name='[none:SDELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNIQUECARRIER]' derivation='None' name='[none:UNIQUECARRIER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[oracle.42103.704470682900].[none:UNIQUECARRIER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42103.704470682900].[none:SDELAY:qk]</rows>
        <cols>[oracle.42103.704470682900].[none:DEST:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
